<?php

	//$user['name'] = '';
	//$user['mug'] = '';
	//$user['email'] = '';
	//$user['contact'] = '';
	//$user['linkedin_url'] = '';
	//$user['flickr_url'] = '';
	//$user['scholar_id'] = '';
	//$user['g_analytics'] = '';
	
	//$user['tabs'] = array( ''=>'', ''=>'' );
	//$user['handler'] = '';
	
	//$user['timezone'] = '';
	
	//$user['favico'] = NULL;
	//$user['css_base_all'] = true;
	//$user['css_base_print'] = true;
	//$user['css_custom_all'] = '';
	//$user['css_custom_print'] = '';
	//$user['rss_tab'] = NULL;
	
	//$user['footer'] = NULL;

?>
